<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Avenir:wght@400;700&display=swap" rel="stylesheet">
    <title>esa 061</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        @font-face {
            font-family: 'Careny';
            src: url('https://raw.githubusercontent.com/r234yas/second-fonts/main/Careny.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: 'Avenir', sans-serif;
            margin: 0;
            background-color: #9DD2F0;
            overflow-x: hidden;
        }

        .sticky-header {
            position: sticky;
            top: 0;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            z-index: 1000;
            width: 100vw;
            height: 17vh;
            margin-top: 0;
        }


        .sticky-header .left {
            position: sticky;
            flex-grow: 1;
            font-family: 'Careny', cursive;
            font-size: 2.2em;
        }


        .sticky-header .right {
            position: sticky;
            display: flex;
            gap: 20px;
            font-family: 'Avenir', sans-serif;
            font-size: 2em;
            text-align: right;
            margin-right: 0;
        }


        .firstCard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 70%;
            background-color: white;
            font-family: 'Avenir', sans-serif;
            font-size: 35px;
            align-self: center;
            margin-left: 15%;
            padding: 2%;
            margin-top: 10%;
        }

        .firstCard:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            background-color: #389ED7;
            font-size: 40px;
            color: whitesmoke;
        }

        .projectHeading {
            font-family: 'Careny', cursive;
            font-size: 140px;
            color: #ffffff;
            text-align: center;
        }


        .scrollContainer {
            display: flex;
            overflow-x: auto;
            padding: 20px;
            gap: 20px;
            width: 100%;
            scroll-behavior: smooth;
        }






        .card {
            width: 350px;
            flex: 0 0 500px;
            background-color: #fff;
            border-radius: 5%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.2rem;
            color: #333;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }


        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            background-color: #D3EFFF;
            color: #389ED7;
            width: 350px;
        }



        .card-hover-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 225px;
            padding: 10px;
            font-family: 'Avenir', sans-serif;
            font-size: 25px;
            opacity: 0;
            transform: translateY(100%);
            transition: transform 0.3s ease, opacity 0.3s ease;
            color: #389ED7;
            background-color: #D3EFFF;
            text-align: left;
        }

        .card:hover .card-hover-info {
            opacity: 1;
            transform: translateY(0);
            text-align: left;
            margin-left: 3px;
        }


        .section {
            width: 100%;
            height: 900px;
            margin: 20px 0;

            display: flex;
            margin-left: 30px;
            color: #333;
            overflow: hidden;
            padding: 20px;

        }


        html {
            scroll-behavior: smooth;
        }

        .container {
            padding: 2px 16px;
        }


        .seva {
            font-family: 'Careny', cursive;
            font-size: 200px;
            text-align: left;
            color: #ffffff;
            margin-left: 20px;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-trigger {
            color: #389ED7;
            background-color: #ffffff;
            padding: 16px;
            cursor: pointer;
            text-decoration: none;
            font-size: 35px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-trigger {
            background-color: #2980B9;
            color: #ffffff;
        }

        .sevaspan {
            font-size: large;
            font-family: 'Avenir', sans-serif;
            color: #fff;
        }

        p {
            font-size: xx-large;
            font-family: 'Avenir', sans-serif;
            color: #fff;
            margin-left: 20px;
        }

        .seva-dropdown-trigger {
            font-size: 50px;
            font-family: 'Avenir', sans-serif;
            color: #fff;
            margin-left: 20px;
        }

        .seva-dropdown {
            position: relative;
            display: inline-block;
        }

        .seva-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 500px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 10px;
            width: 90%;
        }

        .seva-dropdown:hover .seva-dropdown-content {
            display: block;
        }


        .seva-scroll-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 20px;

        }


        .seva-scrolling-image {
            display: block;
            white-space: nowrap;
            animation: scroll-horizontal 60s linear infinite;
            height: 300px;
            width: auto;
            margin-right: 10px;

        }

        .seva-scrolling-image img {
            height: 100%;

            width: auto;

            display: block;

            object-fit: contain;

        }

        @keyframes scroll-horizontal {
            from {
                transform: translateX(100%);

            }

            to {
                transform: translateX(-100%);

            }
        }


        .seva-scrolling-image img {
            height: 200px;

            display: inline-block;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;

            height: 550px;
            margin-bottom: 20px;
            overflow: hidden;
            margin: 20px 0;
            margin-left: 40%;
            align-items: center;
            z-index: 1;
        }

        .background-video {
            height: 450px;
            align-items: center;
            z-index: 1;
            object-fit: cover;
        }



        .instagram-link {
            position: relative;
            z-index: 3;
            font-size: 40px;
            color: #007bff;
            text-decoration: none;
        }

        .footer {
            position: absolute;

            bottom: 10px;

            left: 28%;

            transform: translateX(-50%);

            text-align: center;

            z-index: 2;

            width: 100%;

        }

        .footer a {
            font-size: 20px;

            color: #007bff;

            text-decoration: none;

            padding: 10px;

            background-color: rgba(255, 255, 255, 0.8);

            border-radius: 5px;

        }

        .footer a:hover {
            background-color: rgba(255, 255, 255, 1);

        }


        .overlay-text {
            position: absolute;
            top: 50%;
            left: 21%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: white;
            font-size: 70px;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
            width: 300px;
            font-weight: 900;
            align-items: center;
        }

        .Zine {
            font-family: 'Careny', cursive;
            font-size: 120px;
            text-align: left;
            color: #ffffff;
            margin-left: 20px
        }

        .zine-images-first {
            height: 300px;
        }

        .zine-images-second {
            height: 300px;
        }

        .zine-images-third {
            height: 300px;
        }

        .zine-images-first:hover {
            height: 350px;
        }

        .zine-images-second:hover {
            height: 350px;
        }

        .zine-images-third:hover {
            height: 350px;
        }


        .stove-heading {
            font-family: 'Careny', cursive;
            font-size: 90px;
            text-align: left;
            color: #ffffff;
            margin-left: 20px;
        }


        #project5 {
            width: 100%;
            height: 900px;
            margin: 20px 0;
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
            display: block;
        }




        .graphic {
            font-family: 'Careny', cursive;
            font-size: 200px;
            text-align: left;

            color: #ffffff;

            margin-left: 20px;
            margin-bottom: 30px;
        }

        .cube-one,
        .cube-two {
            max-width: 45%;

            height: 400px;
            align-items: center;

        }

        .cube-one {
            margin-left: 40px;

        }

        .jg-image-container {
            display: flex;

            justify-content: center;

            gap: 20px;
            align-items: center;
        }

        .cube-one:hover {
            max-width: 45%;

            height: 500px;
            align-items: center;

        }

        .cube-two:hover {
            max-width: 45%;

            height: 450px;
            align-items: center;

        }

        .graphic-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            height: 400px;
        }

        .text-container {
            flex: 1;
            font-size: 24px;
            line-height: 1.5;
            color: #ffffff;
        }

        #end {
            text-align: unset;
            gap: 0;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .ending {
            font-family: 'Careny', cursive;
            font-size: 180px;
            text-align: right;
            color: #ffffff;
            margin: 0;
            top: 900px;
            margin-top: 500px;
            margin-right: 20px;
            margin-bottom: 0px;

        }



        form {
            text-align: left;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            margin: 0;
            z-index: 1;


        }

        label {
            font-size: large;
            margin-bottom: 5px;
            display: block;
            color: #2959a5;
        }

        input[type="text"] {
            font-size: large;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            color: #00146d;
        }

        .radio-group {
            margin-bottom: 10px;
            display: flex;
        }

        input[type="radio"] {
            width: auto;
            margin-right: 10px;
            vertical-align: middle;

        }

        .submit {
            font-size: large;
            padding: 10px;
            background-color: #3c85f3;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .submit:hover {
            background-color: #3ba9ee;
        }


        .stove-card {
            align-content: right;
            height: 80%;
            width: 85%;
            flex: 0 0 500px;
            background-color: #60b2e2;
            border-radius: 5%;
            box-shadow: 0 4px 8px #00146d;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.2rem;
            color: #333;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .stovecard-hover-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 225px;
            padding: 10px;
            font-family: 'Avenir', sans-serif;
            font-size: 20px;
            opacity: 0;
            transform: translateY(100%);
            transition: transform 0.3s ease, opacity 0.3s ease;
            color: #e3f5fa;
            background-color: #48a0d3;
            text-align: left;
        }

        .stove-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            background-color: #48a0d3;
            color: #a5d7e5;
            width: 80%;
            box-shadow: 0 4px 8px #ffffff;
        }

        .stove-card:hover .stovecard-hover-info {
            opacity: 1;
            transform: translateY(0);
            text-align: left;
            margin-left: 3px;
        }

        .stove-right-image {
            width: 70%;
            height: 50%;
            border-radius: 5vh;
        }



        .space {
            display: block;
        }

        .stove-images-info {
            display: flex;
            columns: 20%;
            flex-wrap: wrap;

        }

        .stove-right-image2 {
            width: 90%;
            height: 80%;
            border-radius: 5vh;
        }

        .filling {
            max-width: 800px;
            vertical-align: baseline;
        }
    </style>
</head>

<body>


    <header class="sticky-header">
        <div class="left">
            <span>Ramyalakshmi</span>
        </div>
        <div class="right">
            <span><a href="#about" style="color: #389ED7;">About</a></span>
            <span><a href="#projects" style="color: #389ED7;">Projects</a></span>
            <div class=" dropdown">
                <span class="dropdown-trigger">Contact</span>
                <div class="dropdown-content">
                    <a href="https://www.linkedin.com/in/ramyalakshmi-mohan-409801294/">LinkedIn</a>
                    <a
                        href="https://www.instagram.com/thebreakingshell/profilecard/?igsh=MWU0cDBuOHg1c2VxMg==">Instagram</a>
                    <a href="https://www.behance.net/ramyalamohan1">Behance</a>
                </div>
            </div>
        </div>
    </header>

    <br>
    <div class="firstCard" id="about">I am Ramyalakshmi, an interaction design student, focusing on designing with a
        balance of
        functionality and aesthetics. I am currently refining my skills with user research, wire-framing, to create
        smooth user experience.
        <br> <br>
        Along with working on user interface design and user experiences, I am also passionate about graphic design.
    </div><br>
    <br><br>
    <h1 class="projectHeading" id="projects">My Projects</h1>
    <div class="scrollContainer">
        <a href="#project1" class="card"> <img
                src="https://raw.githubusercontent.com/r234yas/seva-image/refs/heads/main/seva.jpeg" alt="Asha workers"
                style="width: 100%;" class="sevaimg">
            <div class="container"></div>
            <h4>Seva</h4>
            <p class="card-hover-info"> Seva <br>A service design project striving to improve Indian vaccination system
                by
                focusing on Asha
                workers.</p>

        </a>
        <a href="#project2" class="card"><img
                src="https://raw.githubusercontent.com/r234yas/pathdhathru-logo/refs/heads/main/logi%20ig%20copy.jpeg"
                alt="Pathdhathru Logo" style="width: 100%;" class="pathlogo">
            <div class="container">
            </div>
            <h4>Pathdhathru</h4>
            <p class="card-hover-info"> Pathdhathru <br>A branding project, designing spaces for learning, performing,
                practising
                Indian
                culture.</p>

        </a>
        <a href="#project3" class="card"> <img
                src="https://raw.githubusercontent.com/r234yas/zine-image/refs/heads/main/side%202%20zine%20agd.jpg"
                alt="Japanese zine inspired by Yoshitomo Nara" style="width: 100%;" class="zineimage">
            <div class="container">
            </div>
            <h4>Zine</h4>
            <p class="card-hover-info"> Zine <br>"A day in the life of a design student" depicted in a zine inspired by
                Yoshitomo
                Nara.</p>
        </a>
        <a href="#project4" class="card"><img
                src="https://raw.githubusercontent.com/r234yas/side-stove-image/refs/heads/main/final%20render-2.jpeg"
                alt="Gas stove with didgital interface" style="width: 100%;" class="gasstovediagonal">
            <div class="container"></div>
            <h4>Gas stove</h4>
            <p class="card-hover-info"> Gas stove <br> Digitising the existing gas stove- a User Interface Studies
                project.</p>
        </a>
        <a href="#project5" class="card">
            <img src="https://raw.githubusercontent.com/r234yas/graphic-cube-1/refs/heads/main/mock%20up%201.jpg"
                alt="Graphic cube image" style="width: 100%;" class="jgside1">
            <div class="container"></div>
            <h4>Graphic cube</h4>
            <p class="card-hover-info">Graphic cube <br> A graphic cube on the theme "Ultimate travel destination", here
                portraying the
                Jagannath Puri Temple.</p>
        </a>
    </div>
    <div>
        <div id="project1" class="section">
            <div>
                <h1 class="seva">Seva <span class="sevaspan">A service design
                        project</span></h1>


                <p> The project is centred around Indian Public Healthcare system, more specifically, their backbone;
                    the
                    Accredited Social Health Activists or ASHA workers.


                </p> <br><br>
                <div></div>
                <div class="seva-dropdown">
                    <span class="seva-dropdown-trigger">Why, and where?</span>

                    <div class="seva-dropdown-content">The solution focuses on bringing ease to Asha workers in a
                        hospital
                        environment, as well as their survey hours, in order to ensure a safe working environment.
                        <div></div> <br> <br>
                    </div><br><br><br><br>
                    <div class="seva-scroll-container">
                        <div class="seva-scrolling-image">
                            <img src="https://raw.githubusercontent.com/r234yas/seva-scroll/refs/heads/main/sevascoll.jpeg"
                                alt="Scrolling Image">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div id="project2" class="section">
        <div>
            <h1 class="seva">Pathdhathru <span class="sevaspan">Exploring Branding</span></h1>
            <div class="video-container">

                <video autoplay muted loop class="background-video">
                    <source src="https://github.com/r234yas/path-video/blob/main/pathvid%20compressed.mp4?raw=true"
                        type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="overlay-text">
                    <p>A studio space to learn, perform, and practise Indian culture.</p>
                </div>


                <div class="footer">
                    <a href="https://www.instagram.com/p/C6aOY5qyjquDwPjttCPLTiOgVW2Er5Oj45Y0DA0/?img_index=1"
                        class="instagram-link" style="font-size: 40px; color: #007bff; text-decoration: none;">
                        Visit the Instagram page
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="project3" class="section">
        <h1 class="Zine">Zine<span class="sevaspan"> inspired by <div><span class="Zine">Yoshitomo Nara</span></div>
                <p style="margin-right: 15px;">Nara is known for his endearing yet dark art work. The following, “A day
                    in the life of a design
                    student” is an artistic zine inspired by Yoshitomo Nara’s art work.</p>

                <img src="https://raw.githubusercontent.com/r234yas/zine-image/refs/heads/main/p1%20zine.jpg
                " class="zine-images-first"> <img
                    src="https://raw.githubusercontent.com/r234yas/zine-image/refs/heads/main/side%202%20zine%20agd.jpg"
                    class="zine-images-second">
                <img src="https://raw.githubusercontent.com/r234yas/zine-image/refs/heads/main/p4%20%20zine.jpg"
                    class="zine-images-third">
    </div>

    <div id="project4" class="section">
        <h1 class="stove-heading">Digitising gas stoves</h1>
        <br></br><br></br> <br>
        <div class="stove-images-cards">
            <div class="stove-card"> <img
                    src="https://github.com/r234yas/side-stove-image/blob/main/stoveee.png?raw=true"
                    alt="Digitised stove image" style="height:50%; width: 60%;" class="stove-right-image"> <br><br>
                <img src="https://github.com/r234yas/side-stove-image/blob/main/stovee.png?raw=true"
                    alt="Digitised stove image" style="height:40%; width: 90%;" class="stove-right-image2">
                <div class="container">
                </div>

                <p class="stovecard-hover-info"> This gas stove includes enhannced child-safety using the finger-print
                    activated
                    lock system, and smooth flame control with a digital touch screen interface. The preset-timer is a
                    steadfast
                    companion to keep the cooking time for you, and even regulate flame with presets. The power button
                    is a
                    clear signifier for the status of the stove.</p>
            </div> <br /> </n>

        </div>
    </div>


    </div>
    <div id="project5" class="section">
        <h1 class="graphic">Graphic Cube</h1>
        <br>
        <div class="graphic-container">
            <div class="jg-image-container"></div>
            <img src="https://raw.githubusercontent.com/r234yas/graphic-cube-1/refs/heads/main/jg1.png"
                class="cube-one">

            <img src="https://raw.githubusercontent.com/r234yas/graphic-cube-1/refs/heads/main/jg2.png"
                class="cube-two">
            <span class="text-container">This graphic cube
                revovlves around the
                theme, "Your ultimate
                travel
                destination",
                portraying the Jagannath Puri temple. While it includes iconogrpahy, typography and patterns, it
                involves
                personal interpretation embodying what this place means to me.</span>
        </div>
    </div>
    <div class="filling">
        <p style="font-size: 50px; align-items: end;">Thank you for your time! <br> <br>Know more, get access to
            in-depth
            reserahc work, unreleased
            projects, get updated about
            latest projects, future projects, and more. </p>
    </div>
    </div>
    <div id="end" class="section">

        <h1 class="ending">Get monthly updates</h1>
    </div>

    <form>
        <label for="firstName">First name</label>
        <input type="text" id="firstName" name="fname" required placeholder="Enter your first name">

        <label for="lastName">Last name</label>
        <input type="text" id="lastName" name="lname" required placeholder="Enter your last name">

        <label>What are you looking for?</label>
        <div class="radio-group">
            <input type="radio" id="r1" name="service" value="graphic_design">
            <label for="r1">Graphic design</label>
        </div>
        <div class="radio-group">
            <input type="radio" id="r2" name="service" value="ui_ux_design">
            <label for="r2">UI/UX design</label>
        </div>
        <div class="radio-group">
            <input type="radio" id="r3" name="service" value="service_design">
            <label for="r3">Service design</label>

        </div>

        <input type="submit" value="Submit" class="submit">
    </form>

</html>
